APP_NAME=API_SQS
APP_ENV=local
APP_KEY=base64:vDP/UVFbmTuAiMREghB2SCX5FdTlfTeFkpVMI3RjHEE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=irroba
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
SQS_QUEUE=Teste
SQS_PREFIX=https://sqs.sa-east-1.amazonaws.com/654654366149/Teste
